namespace: "ibm"
name: "cloudcollection"
version: "1.39.0"
readme: "README.md"
authors:
    - "Jay W Carman"
    - "Anilkumar C M"
    - "Kavya Handadi"
    - "Umar Ali"
description: "Ansible modules collection for IBM cloud."
license:
    - "MPL-2.0"
issues: "https://github.com/IBM-Cloud/ansible-collection-ibm/issues"
tags:
    - ibmcloud
    - cloud
    - collection
    - terraform
repository: "https://github.com/IBM-Cloud/ansible-collection-ibm"
